{
  "name": "good-table",
  "version": "1.0.2",
  "description": "format array of arrays as a table with no config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharafian/good-table.git"
  },
  "author": "Ben Sharafian",
  "license": "ISC"
}
